VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68e109e5002eb3590dc9"
VITE_APPWRITE_DATABASE_ID="68e112330022910dc7e7"
VITE_APPWRITE_COLLECTION_ID="68e115de0014385c443e"
VITE_APPWRITE_BUCKET_ID=""

