VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68e7d9f9000140b3f338"
VITE_APPWRITE_DATABASE_ID="68e7dc49001c31b0887d"
VITE_APPWRITE_COLLECTION_ID="68e7f1cb0014ade4a568"
VITE_APPWRITE_BUCKET_ID="68e80385000a59a457c0"

